{
  "name": "minify-svg-map",
  "version": "1.0.0",
  "description": "Removes all unnecessary comments, whitespaces, tabs and returns in a svg-map.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "minify-svg-map": "bin/minify-svg-map"
  },
  "keywords": [
    "svg",
    "svg.map",
    "map.svg",
    "svg-map"
  ],
  "author": "Tom Außenhofer",
  "license": "MIT"
}
